<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Daniel-Lloyd.net</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="menu">
    <nav>
      <input type="checkbox" id="show-menu" role="button">
      <label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
      <label for="show-menu" class="close"><span class="fa fa-times"></span></label>
      <ul id="topnav">
        <li>
          <ul>
            <li><a href="https://linkedin.com/in/daniel-lloyd-9121a07"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/dnlloyd"><i class="fab fa-github"></i></a></li>
            <li><a href="https://hub.docker.com/u/dnlloyd"><i class="fab fa-docker"></i></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <div id="container">
    <div id="pageheader">
      <h1>Daniel R. Lloyd</h1>
    </div>
  </div>
  <div class="section">
    <div class="pageitem">
      <div class="col">
        
        <img src="My-Profile-Pic.jpg" alt="Daniel R. Lloyd" style="width:331px;height:414px;"><br>
        <p>
          <h4>Sr. Lead Platform and Cloud Engineer
            <br>
              <img src="skills-logos/foghorn.png" alt="Foghorn Consulting" style="width:26px;height:26px;"><i><a href="https://foghornconsulting.com/about-us">Foghorn Consulting</a></i></h4>
          <h4>Adjunct Instructor
            <br>
            <img src="skills-logos/mcc.png" alt="MCC" style="width:26px;height:26px;"><i><a href="https://www.mcckc.edu">Metropolitan Community College</a></i></h4>
        </p>
        <p>
          <a href="https://github.com/dnlloyd">github.com/dnlloyd</a>
          <br>
          <a href="https://linkedin.com/in/daniel-lloyd-9121a07">linkedin.com/in/daniel-lloyd-9121a07</a>
          <br>
          <a href="https://docs.google.com/spreadsheets/d/1gTmO83LFMYPcfVAi4cG7DkLkzk9by-ZKGuu0TZCfYnc/edit?usp=sharing">Professional skills ranked (Google Sheets)</a>
        </p>
        <img src="skills-logos/k8s.png" alt="Kubernetes" style="width:42px;height:42px;">
        <img src="skills-logos/python.png" alt="Python" style="width:42px;height:42px;">
        <img src="skills-logos/aws.png" alt="AWS" style="width:42px;height:42px;">
        <img src="skills-logos/bash.png" alt="BASH" style="width:42px;height:42px;">
        <img src="skills-logos/Groovy.png" alt="Groovy" style="width:76px;height:38px;">
        <img src="skills-logos/Linux.png" alt="Linux" style="width:42px;height:42px;">
        <img src="skills-logos/ruby.png" alt="Ruby" style="width:42px;height:42px;">
        <img src="skills-logos/argo.png" alt="Argo CD" style="width:42px;height:42px;">
        <img src="skills-logos/new-relic.png" alt="New Relic" style="width:42px;height:42px;">
        <img src="skills-logos/terraform.png" alt="Terraform" style="width:42px;height:42px;">
        <img src="skills-logos/git.png" alt="Git" style="width:42px;height:42px;">
        <img src="skills-logos/docker.png" alt="Docker" style="width:42px;height:42px;">
        <img src="skills-logos/pagerduty.png" alt="PagerDuty" style="width:42px;height:42px;">
        <img src="skills-logos/confluence.png" alt="Confluence" style="width:42px;height:42px;">
        <img src="skills-logos/jenkins.png" alt="Jenkins" style="width:42px;height:42px;">
        <img src="skills-logos/ubuntu.png" alt="Ubuntu" style="width:42px;height:42px;">
        <img src="skills-logos/red-hat.png" alt="Red Hat" style="width:42px;height:42px;">
        <img src="skills-logos/chef.png" alt="Chef" style="width:42px;height:42px;">
        <img src="skills-logos/packer.png" alt="Packer" style="width:42px;height:42px;">
        <img src="skills-logos/gha.png" alt="Github Actions" style="width:42px;height:42px;">
        <img src="skills-logos/vscode.png" alt="Visual Studio Code" style="width:42px;height:42px;">
        <img src="skills-logos/datadog.png" alt="DataDog" style="width:42px;height:42px;">
        <img src="skills-logos/oracle.png" alt="Oracle RDBMS" style="width:42px;height:42px;">
        <img src="skills-logos/gcp.png" alt="Google Cloud Platform" style="width:42px;height:42px;">
        <img src="skills-logos/alpine.png" alt="Alpine Linux" style="width:42px;height:42px;">
        <img src="skills-logos/jira.png" alt="Jira" style="width:42px;height:42px;">
        <img src="skills-logos/lucidchart.png" alt="Lucid Chart" style="width:42px;height:42px;">
        <img src="skills-logos/centos.png" alt="CentOS" style="width:42px;height:42px;">
        <img src="skills-logos/tomcat.png" alt="Apache Tomcat" style="width:42px;height:42px;">
        <img src="skills-logos/mysql.png" alt="MySQL" style="width:42px;height:42px;">
        <img src="skills-logos/rspec.png" alt="RSpec" style="width:42px;height:42px;">
        <img src="skills-logos/boto3.png" alt="Boto 3" style="width:42px;height:42px;">
        <img src="skills-logos/haproxy.png" alt="HAProxy" style="width:42px;height:42px;">
        <img src="skills-logos/slack.png" alt="Slack" style="width:42px;height:42px;">
        <img src="skills-logos/hcp.png" alt="HashiCorp Cloud Platform" style="width:42px;height:42px;">
        <img src="skills-logos/xmatters.png" alt="xMatters" style="width:42px;height:42px;">
        <img src="skills-logos/f5.png" alt="f5" style="width:42px;height:42px;">
        <img src="skills-logos/zabbix.png" alt="Zabbix" style="width:42px;height:42px;">
        <img src="skills-logos/secupi.png" alt="SecuPi" style="width:42px;height:42px;">
        <img src="skills-logos/nginx.png" alt="NGINX" style="width:42px;height:42px;">
        <img src="skills-logos/plex.png" alt="Plex" style="width:42px;height:42px;">
        <img src="skills-logos/vagrant.png" alt="Vagrant" style="width:42px;height:42px;">
        <img src="skills-logos/confluent-cloud.png" alt="Confluent Cloud" style="width:42px;height:42px;">
        <img src="skills-logos/virtual-box.png" alt="VirtualBox" style="width:42px;height:42px;">
        <img src="skills-logos/test-kitchen.png" alt="Test Kitchen" style="width:42px;height:42px;">
        <img src="skills-logos/vault.png" alt="Hashicorp Vault" style="width:42px;height:42px;">
        <img src="skills-logos/cert-manager.png" alt="Certificate Manager" style="width:42px;height:42px;">
        <img src="skills-logos/external-dns.png" alt="External DNS" style="width:42px;height:42px;">
        <img src="skills-logos/cloud-init.png" alt="cloud-init" style="width:42px;height:42px;">
        <img src="skills-logos/httpd.png" alt="Apache HTTPD" style="width:76px;height:38px;">
        <img src="skills-logos/percona.png" alt="Percona" style="width:42px;height:42px;">
        <img src="skills-logos/vmware.png" alt="VMWare" style="width:42px;height:42px;">
        <img src="skills-logos/raspberry-pi.png" alt="Raspberry Pi" style="width:42px;height:42px;">
        <img src="skills-logos/aix.png" alt="AIX" style="width:42px;height:42px;">
        <img src="skills-logos/cloudera.png" alt="Cloudera Manager" style="width:76px;height:38px;">
        <img src="skills-logos/eso.png" alt="External Secrets Manager" style="width:42px;height:42px;">
        <img src="skills-logos/rapid-api.png" alt="Rapid API" style="width:42px;height:42px;">
        <img src="skills-logos/splunk.png" alt="Splunk" style="width:76px;height:38px;">
        <img src="skills-logos/kustomize.png" alt="Kustomize" style="width:42px;height:42px;">
        <img src="skills-logos/helm.png" alt="Helm" style="width:42px;height:42px;">
        <img src="skills-logos/github.png" alt="Github" style="width:42px;height:42px;">
        
      </div>
    </div>
      <!-- <div class="col2">
        
      <div class="col">
        <img src="i-won.png" alt="winner" style="width:154px;height:457px;">
      </div>
    </div> -->
  </div>
</body>

</html>

<!-- <img src="skills-logos/XXX.png" alt="XXX" style="width:42px;height:42px;"> -->
